body {
    zoom: 100%;
    background-color: #E3E1D4;
    font-family: serif;
}

header {
    max-width:  100%;;
    min-height: 100pt;
    background-color: #6A6A62;
    position: inherit;
    max-width: 1440pt;
    margin: auto;
}

main {
	max-width:1440px;
  margin: auto;
}


h1 {
    color: white;
    font-size: 40px;
    font-family: Helvetica;
    position: absolute;
    top: 25px;
    left: 50px;
}

.p1 {
    color: white;
    font-size: 20px;
    font-family: Helvetica;
    position: absolute;
    top: 25px;
    left: 1222px;
}

.hero {
    position: relative;
}

.hero .immagine1:before {
    content: "";
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    
       
}

.hero h2 {
    max-width: 1292px;
    min-height: 115px;
    color: white;
    font-family: Helvetica;
    position:absolute;
    left: 50px;
    top: 25px;
    z-index: 100;
}

.grid {
    display: grid;
    grid-template-columns:repeat(2,0fr);
    margin-top: 150px;

}

.grid .item .text {  
    position: fixed;
    z-index: 100;
    padding: 16px;
    color: white;
    font-size: 48px;
}

.grid .item {
    display: flex;
   
  
    
}

.grid .item img {
    width: 720px;
    height: 707px;
    object-fit: cover;
}
